# DAS-flink

./: .gitignore  EXPERIMENT_README.md  LICENSE  README.md  README_STA_LTA.md  dependency-reduced-pom.xml  performance_comparison_chart.py  pom.xml  run_experiments.bat  run_experiments.sh
docs/: DEPLOYMENT_GUIDE.md
docs/algorithms/: README.md
docs/api/: README.md
docs/configuration/: README.md
input/: word.txt
scripts/: data_converter.py  deploy-yarn.sh  run-event-detection.bat  simple_data_generator.py  streaming_data_producer.py
src/main/java/com/das/flink/: AlgorithmOptimizationDemo.java  DASRealTimeProcessor.java
src/main/java/com/das/flink/algorithm/: AdaptiveSTALTA.java  DetectionEvent.java  FFTProcessor.java  MemoryPool.java  MultiChannelDetector.java  STALTAResult.java  SignalAnalyzer.java  SignalCharacteristics.java  VectorizedSTALTA.java
src/main/java/com/das/flink/benchmark/: AlgorithmBenchmark.java
src/main/java/com/das/flink/entity/: SeismicRecord.java
src/main/java/com/zjujzl/count/: DasFlinkJob.java  Demon.java  SimpleKafka.java  SimpleKafkaJsonToPojo.java  WordCountStreamKafkaDemo.java  WordCountStreamUnboundeDemo.java
src/main/java/com/zjujzl/das/: EventDetectionJob.java  KafkaCascadeJob.java
src/main/java/com/zjujzl/das/algorithm/: EMD.java  FDDAPlus.java  FFT.java  MovingDifferentiator.java  STALTADetector.java  SVDFilter.java  SpatialAverager.java  WaveletDenoiser.java
src/main/java/com/zjujzl/das/config/: EventDetectionConfig.java
src/main/java/com/zjujzl/das/example/: STALTAExample.java
src/main/java/com/zjujzl/das/model/: BenchmarkConfig.java  DASStreamData.java  DenoiseResult.java  DetectedEvent.java  EvaluationMetric.java  EventDetectionResult.java  PerformanceMetrics.java  ProcessingResult.java  SeismicRecord.java
src/main/java/com/zjujzl/das/optimization/: AdaptiveSamplingCompression.java  EdgeComputingManager.java  EdgeConfig.java  EdgeDataStructures.java  IntelligentCacheManager.java  LoadBalancingManager.java  MLAssistedProcessor.java  MLDataStructures.java  MLModels.java  RealTimeQualityAssurance.java  StreamOptimizationFramework.java  StreamProcessingOptimizer.java
src/main/java/com/zjujzl/das/optimization/compression/: AdaptiveCompressionManager.java  CompressedData.java  CompressionConfig.java  CompressionDictionary.java  CompressionMethod.java  CompressionStrategy.java  QualityController.java  SparseCode.java  SparsityAnalyzer.java  SparsityProfile.java
src/main/java/com/zjujzl/das/optimization/sampling/: AdaptiveSamplingController.java  ImportanceProfile.java  LoadBalancer.java  QualityAssurance.java  SamplingConfig.java  SamplingMethod.java  SamplingStrategy.java  SignalImportanceAnalyzer.java
src/main/java/com/zjujzl/das/process/: CascadeDenoiser.java  EventDetectionProcessor.java
src/main/java/com/zjujzl/das/profile/: NoiseProfile.java  NoiseProfiler.java  SmartRouter.java
src/main/java/com/zjujzl/das/util/: NoiseMetrics.java
src/main/resources/: realtime-processor.properties  stalte-config.properties
src/test/java/com/zjujzl/das/algorithm/: STALTADetectorTest.java
